/*yellow #FCCC5D; red #E14539; burnt #B3403B; brown #77372D; wine #2F1217 */

@yellow: #FCCC5D;
@red: #E14539;
@burnt: #B3403B;
@brown: #77372D;
@wine: #2F1217;

@light-brown: lighten(@brown,30%);
@light-yellow: lighten(@yellow, 10%);
@dark-yellow: darken(@yellow, 20%);
@light-red: lighten(@red, 20%);
@fo-brown: fadeout(@brown, 60%);

#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
}

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

.inline {
    display: inline-block;
}

.hidden {
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: @wine;
    margin-top: 50px;
    margin-right: 5px;
    background-color: #eeeeee;
}

a {
    color: #00B7FF;
}

#header {
    padding: 2px;
    background-color: @brown;
    #gradient > .vertical(@brown, @light-brown);
    height: 40px;
    width: 100%;
    position:fixed;
    top: 0px;
    color: #FCCC5D;
    .clearfix();
    div {
        margin-left: 20px;
    }
    h1 {
        width: 200px;
        float: left;
        margin-left: 20px;
        color: #FCCC5D;
    }
}

#add-name {
    margin: 5px;
}

.input-box {
    padding: 45px 5px 5px 5px;
    position: relative;
    background-color: @yellow;
    #gradient > .vertical(@yellow, @light-yellow);
    border: 2px solid @dark-yellow;
    box-shadow: 2px 2px 2px @red;
    #maze_config_form {
        margin: 0 auto;
        width: 100%
    }
}   

.header-box {
    width: 200px;
    float: left;
}

.maze-on {
    float: left;
    width: 160px;
    -webkit-transition: all 1s;
}

.lobby {
    width: 320px;
    margin: 0 auto; 
    transition: width 1s;
}

.header-main-input {
    background-color: @yellow;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: @dark-yellow 1px solid;
    width: 320px;
    position: absolute;
    top: 0;
    left: 0;
    .clearfix();
    a:hover {
        text-decoration: none;
    }
    h3 {
        width: 160px;
        color: @fo-brown;
    }
    h3:hover {
        cursor: pointer;
    }
    .current-header {
        background-color: @dark-yellow; 
        color: @red;
    }
}


#myCanvas {
}

#ajax-loader img{
    display: block;
    margin: auto;
}

#canvas-wrap {
    position: relative;
    margin-left: 170px;
}

#start {
    z-index: 101;
}


#canvasCover {
    background-color: @red;
    #gradient > .vertical(@red, @light-red);
    z-index: 100;
    position: absolute;
    top: 19px;
    left: 24px;
}
